* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Figtree", sans-serif;
}

header {
    width: 100%;
}

.top-nav {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.size-6 {
    width: 3rem;
    height: 3rem;
}

.logo {
    width: 190px
}

.bottom-nav {
    width: 100%;
    height: 10vh;
    padding: 0 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f3f3;
}
a {
    text-decoration: none;
    color: #585858;
    font-size: 1.5em;
    font-weight: 500;
}

main {
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 25%;
    height: 400px;
    border: 2px solid #e7e5e5;
    padding: 10px;
}

.card-header {
    padding: 10px;
    text-align: center;
}
.card-title, h2 {
    font-size: 1.2em;
    color: #3d3d3d;
    margin: 10px 0;
}
.card-header p {
    font-size: 0.8em;
    color: #acacac;
    font-weight: 500;
    margin: 10px 0;
}

.card-body {
    height: 60%;
}
.card-body img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.add-to-cart {
    min-width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #c2906c;
    color: #c2906c;
    padding: 7px 14px;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
}

.card:hover .add-to-cart {
    background-color: #c2906c;
    color: white;
    cursor: pointer;
    transition: all 0.5s ease;
}

.card:hover .card-title {
    color: #c2906c;
    transition: all 0.5s ease;
}

.size-4 {
    width: 1.3rem;
    height: 1.3rem;
}
